{
  "navbarLocation": "top",
  "enableBorders": false,
  "transparentNavbar": true,
  "activeLayout": "media",
  "dashboardLayout": "[\"stats\",\"updates\",\"speaker\",\"network\",\"bluetooth\",\"idleinhibitor\",\"wallchange\",\"settings\",\"power\"]",
  "wallpaperPath": "/home/amelie/.config/YASD/wallpapers/Moon Goddess [Wallpaper Engine 4K].webm"
}
