{
  "navbarLocation": "top",
  "enableBorders": false,
  "transparentNavbar": true,
  "activeLayout": "media",
  "dashboardLayout": "[\"stats\",\"updates\",\"speaker\",\"network\",\"bluetooth\",\"idleinhibitor\",\"wallchange\",\"settings\",\"power\"]",
  "wallpaperPath": "~/.config/SeraDOTS/wallpapers/shaded_landscape.png"
}
